ScoalaDeManeologi/View/WindowJoc.xaml

<Window x:Class="ScoalaDeManeologi.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoalaDeManeologi"
        mc:Ignorable="d"
        Title="GameWindow" Height="522" Width="686.607">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./Resurse/Imagini/auriu.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_joc_nou" Content="Joc Nou" HorizontalAlignment="Left" Width="134" Margin="10,10,0,422" Click="Joc_nou_Click" Background="#FF3E7297" Foreground="#FF21FF68" FontStyle="Oblique" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.808,0.496"/>
        <Button x:Name="btn_statistici" Content="Statistici" HorizontalAlignment="Left" Width="134" Margin="266,10,0,422" Click="Statistici_Click" Background="#FF3E7297" Foreground="#FF21FF68" FontStyle="Oblique" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.808,0.496" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_afara_din_ghencea" Content="Afara Din Ghencea" HorizontalAlignment="Left" Width="173" Margin="165,10,0,422" Click="Afara_din_ghencea_Click" Background="#FF3E7297" Foreground="#FF21FF68" FontStyle="Oblique" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.808,0.496" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_start_manele" Content="Start Bomba" HorizontalAlignment="Left" Width="167" Margin="121,82,0,351" Click="btn_start_manele_Click" Background="#FF3E7297" Foreground="#FF21FF68" FontStyle="Oblique" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.808,0.496"/>
        <Button x:Name="btn_opreste_manele" Content="S-a terminat smekerya" HorizontalAlignment="Left" Width="202" Margin="43,82,0,351" Click="btn_opreste_manele_Click" Background="#FF3E7297" Foreground="#FF21FF68" FontStyle="Oblique" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.808,0.496" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Grid x:Name="joc_grid" Margin="0,30,0,0" Grid.ColumnSpan="3" Visibility="Collapsed">

            <Button x:Name="btn_a" Content="A" HorizontalAlignment="Left" Height="45" Margin="35,131,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"></Button>
            <Button x:Name="btn_b" Content="B" HorizontalAlignment="Left" Height="45" Margin="85,131,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_c" Content="C" HorizontalAlignment="Left" Height="45" Margin="135,131,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_d" Content="D" HorizontalAlignment="Left" Height="45" Margin="185,131,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_e" Content="E" HorizontalAlignment="Left" Height="45" Margin="235,131,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_f" Content="F" HorizontalAlignment="Left" Height="45" Margin="284,131,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_g" Content="G" HorizontalAlignment="Left" Height="45" Margin="333,131,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_h" Content="H" HorizontalAlignment="Left" Height="45" Margin="383,131,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_i" Content="I" HorizontalAlignment="Left" Height="45" Margin="432,131,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_j" Content="J" HorizontalAlignment="Left" Height="45" Margin="58,181,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_k" Content="K" HorizontalAlignment="Left" Height="45" Margin="108,181,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_l" Content="L" HorizontalAlignment="Left" Height="45" Margin="158,181,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_m" Content="M" HorizontalAlignment="Left" Height="45" Margin="208,181,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_n" Content="N" HorizontalAlignment="Left" Height="45" Margin="258,181,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_o" Content="O" HorizontalAlignment="Left" Height="45" Margin="307,181,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_p" Content="P" HorizontalAlignment="Left" Height="45" Margin="357,181,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_q" Content="Q" HorizontalAlignment="Left" Height="45" Margin="407,181,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_r" Content="R" HorizontalAlignment="Left" Height="45" Margin="35,233,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_s" Content="S" HorizontalAlignment="Left" Height="45" Margin="85,233,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_t" Content="T" HorizontalAlignment="Left" Height="45" Margin="135,233,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_u" Content="U" HorizontalAlignment="Left" Height="45" Margin="185,233,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_v" Content="V" HorizontalAlignment="Left" Height="45" Margin="235,233,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_x" Content="X" HorizontalAlignment="Left" Height="45" Margin="285,233,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_y" Content="Y" HorizontalAlignment="Left" Height="45" Margin="335,233,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_z" Content="Z" HorizontalAlignment="Left" Height="45" Margin="385,233,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>
            <Button x:Name="btn_w" Content="W" HorizontalAlignment="Left" Height="45" Margin="434,233,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Click="Litera_Click" Background="#FF1091EA"/>

            <TextBlock x:Name="greseala1" HorizontalAlignment="Left" Height="108" Margin="10,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="85" FontWeight="Bold" TextAlignment="Center" Text="X" IsEnabled="False">
                <TextBlock.Background>
                    <ImageBrush ImageSource="./Resurse/Imagini/gutaSmecher.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="greseala2" HorizontalAlignment="Left" Height="108" Margin="114,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="85" FontWeight="Bold" TextAlignment="Center" Text="X">
                <TextBlock.Background>
                    <ImageBrush ImageSource="./Resurse/Imagini/ionutCercel.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="greseala3" HorizontalAlignment="Left" Height="108" Margin="226,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="85" FontWeight="Bold" TextAlignment="Center" Text="X">
                <TextBlock.Background>
                    <ImageBrush ImageSource="./Resurse/Imagini/mihaita.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="greseala4" HorizontalAlignment="Left" Height="108" Margin="338,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="85" FontWeight="Bold" TextAlignment="Center" Text="X">
                <TextBlock.Background>
                    <ImageBrush ImageSource="./Resurse/Imagini/minune.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="greseala5" HorizontalAlignment="Left" Height="108" Margin="562,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="85" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.547,0.49" Text="X">
                <TextBlock.Background>
                    <ImageBrush ImageSource="./Resurse/Imagini/peste.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="greseala6" HorizontalAlignment="Left" Height="108" Margin="450,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="85" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="2.097,0.328" Text="X">
                <TextBlock.Background>
                    <ImageBrush ImageSource="./Resurse/Imagini/salam_trist.jpg"/>
                </TextBlock.Background>
            </TextBlock>

            <Image HorizontalAlignment="Left" Height="192" Margin="495,107,0,0" VerticalAlignment="Top" Width="185" Source="./Resurse/Imagini/ManeleDeManele.jpg"/>

            <TextBlock x:Name="txt_ghicire_cuvant" HorizontalAlignment="Left" Height="70" Margin="10,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="659" FontSize="20">
                <TextBlock.Background>
                    <ImageBrush ImageSource="./Resurse/Imagini/auriu.jpg"/>
                </TextBlock.Background>
            </TextBlock>


        </Grid>


        <Grid x:Name="statistici_grid" Visibility="Visible" Margin="0,26,11.287,0" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView x:Name="list_statistics" HorizontalAlignment="Left" Height="344" Margin="39,111,0,0" VerticalAlignment="Top" Width="604">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Value.Nume}"/>
                        <GridViewColumn Header="Games played" Width="200" DisplayMemberBinding="{Binding Value.NrJocuriJucate}"/>
                        <GridViewColumn Header="Games Won" Width="200" DisplayMemberBinding="{Binding Value.NrJocuriCastigate}"/>
                    </GridView>
                </ListView.View>

            </ListView>



        </Grid>



    </Grid>
</Window>
