ScoalaDeManeologi/WindowJucatorNou.xaml

<Window x:Class="ScoalaDeManeologi.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoalaDeManeologi"
        mc:Ignorable="d"
        Title="Jucator Nou" Height="193.7" Width="278.934" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-1,-3">
        <Grid.Background>
            <ImageBrush ImageSource="./Resurse/Imagini/auriu.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Height="52" Margin="9,5,0,0" TextWrapping="Wrap" Text="Urmatorul Maneolog:" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold" Foreground="#FF3E7297" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBox_name" HorizontalAlignment="Left" Height="34" Margin="6,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="18" Grid.ColumnSpan="2" Background="#FFD4BD25" FontWeight="Bold" Foreground="#FF00FFB9"/>

        <Button x:Name="btn_add_user" Content="Adauga" HorizontalAlignment="Left" Height="36" Margin="6,111,0,0" VerticalAlignment="Top" Width="79" Click="btn_Adauga_Manelar" Background="#FF3E7297" Foreground="#FF21FF68" FontStyle="Oblique" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.808,0.496" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_cancel" Content="Renunta" HorizontalAlignment="Left" Height="36" Margin="181,111,0,0" VerticalAlignment="Top" Width="79" Click="btn_FaraManelar" Grid.Column="1"  Background="#FF3E7297" Foreground="#FF21FF68" FontStyle="Oblique" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.808,0.496"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="167,5,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" Source="./Resurse/Imagini/florin_salam.jpg"/>

    </Grid>
</Window>
